{
  "name": "populations.js",
  "version": "0.0.11",
  "main": [
    "public/js/app.js",
    "public/css/app.css"
  ],
  "dependencies": {
    "pixi.js": ">=1.4.1 <3.0.0",
    "classList": "https://raw.github.com/eligrey/classList.js/master/classList.js",
    "shutterbug": "git://github.com/concord-consortium/shutterbug.git#0.1.3",
    "iframe-phone": "https://raw.githubusercontent.com/concord-consortium/iframe-phone/master/dist/iframe-phone.js",
    "lab-grapher": "latest"
  },
  "overrides": {
    "jquery": {
      "main": "dist/jquery.js"
    }
  },
  "ignore": [
    "app",
    "bin",
    "bower_components",
    "examples",
    "test",
    ".gitignore",
    "bower.json",
    "build-and-deploy.sh",
    "config.coffee",
    "package.json",
    "readme.md",
    "test-models.sh"
  ],
  "resolutions": {
    "jquery": "1.11.0"
  }
}
