{
  "name": "populations.js",
  "version": "0.0.1",
  "main": "public/app.js",
  "dependencies": {
     "pixi.js": ">=1.4.1",
     "classList": "https://raw2.github.com/eligrey/classList.js/master/classList.js",
     "shutterbug": "git://github.com/concord-consortium/shutterbug.git"
    },
  "overrides": {}
}
